# adlocusapi-android

ailocusapi/: build.gradle
ailocusapi/src/main/: AndroidManifest.xml
ailocusapi/src/main/java/com/hyxen/ailocusapi/util/: CallBack.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyxen/ailocusapp/: ApplicationM.java  CallBackUtil.java
